Terms of Use [eng]
- free for non-commercial games & commercial games
- free to use in any game engine, but optimized for RPG Maker MZ
- Credits to Mijani/Rekit (additional credits on specific pieces if needed)
- editing tiles for personal usage allowed, also reposting your edits is allowed when you backlink page and credit me accordingly
- don't repost the original unedited Tiles !
- don't sell original unedited tiles OR edited tiles!

Nutzungsbestimmungen [ger]

- frei für nicht-kommerzielle Spiele & kommerzielle Spiele
- darf in jeder Game-Engine verwendet werden, ist aber optimiert auf den RPG Maker MZ
- Credits an Mijani/Rekit (eventuelle zusätzliche Credits werden bei den Tiles ensprechend erwähnt)
- Edits der Tiles für eigene Zwecke erlaubt, Posten von Edits meiner Tiles mit Backlink auf diesen Thread
und entsprechenden Credits erlaubt
- kein Repost der Ressourcen auf anderen Plattformen (Ausnahme eure eigenen Edits, sieht Punkt davor)
- kein Verkauf der originalen Grafiken oder Edits!

